# consumer-update-contact

./: .gitignore  Consumer.Contact.Update.sln  README.md
.github/workflows/: dotnet.yml
Consumer.Contact.Update.Application/: Consumer.Contact.Update.Application.csproj
Consumer.Contact.Update.Application/DTO/: ContatoDto.cs  ContatoDtoExtensions.cs
Consumer.Contact.Update.Application/Interfaces/: IContatoService.cs
Consumer.Contact.Update.Domain/Entities/: Contato.cs
Consumer.Contact.Update.Infrastructure/: Consumer.Contact.Update.Infrastructure.csproj
Consumer.Contact.Update.Infrastructure/Messaging/: RabbitMQConsumer.cs
Consumer.Contact.Update.Infrastructure/Persistence/: ContatoRepository.cs  IContatoRepository.cs
Consumer.Contact.Update.Infrastructure/Services/: ContatoService.cs
Consumer.Contact.Update.Tests/: Consumer.Contact.Update.Tests.csproj
Consumer.Contact.Update.Tests/UnitTests/: WorkerTests.cs
Consumer.Contact.Update.Worker/: Consumer.Contact.Update.Worker.csproj  Dockerfile  Program.cs  RabbitWorker.cs  appsettings.json
Consumer.Contact.Update.Worker/Properties/: launchSettings.json
Consumer.Contact.Update.Worker/k8s/: consumer-atualizar-contatos-configmap.yml  consumer-atualizar-contatos-persistent-volume-claim.yml  consumer-atualizar-contatos-service.yml  criar-contatos-deployment.yml  criar-contatos-persistent-volume.yml
