<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Consumer.Contact.Update.Worker-f520473a-21d2-448a-82f8-554139868c43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer.Contact.Update.Application\Consumer.Contact.Update.Application.csproj" />
    <ProjectReference Include="..\Consumer.Contact.Update.Domain\Consumer.Contact.Update.Domain.csproj" />
    <ProjectReference Include="..\Consumer.Contact.Update.Infrastructure\Consumer.Contact.Update.Infrastructure.csproj" />
  </ItemGroup>
</Project>
